spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mariadb://localhost:3306/durian  
spring.datasource.username=root
spring.datasource.password=idk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
