<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page not found</title>
    <link rel="stylesheet" href="bryce-style.css">
    <link rel="stylesheet" href="footer.css">
</head>
   
    
<body>    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
    <div class="container-fluid">
      <img src="img/durian.png" width="25"alt=""><a class="navbar-brand" href="#">&nbsp;   DURIAN</a>
      
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cart.html" tabindex="-1" aria-disabled="true">Cart</a>
          </li>
        </ul>
      </div>
     
    </div>
  </nav>  
        <div class="main-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content">
                            <div class="">
                                <h1 class="title"><b>Ooops..</b></h1>
                                <h2><b>Page not found</b></h2>
                                <p class="page-text">The Page you are looking for doesn't exist or an other error occurred go back to home page</p>

                                <button type="button" class="btn btn-outline-dark">Go Back</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="page-img">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
  <div class="footer-content">
      <h3>Footer</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p>
      
  </div>
  <div class="footer-bottom">
      <p>Copyright &copy;2020 Durian. designed by <b>Durians</b></p>
  </div>
</footer>
</html>
                                    
        