<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="admin-products.css">
  <link rel="stylesheet" href="footer.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
    <div class="container-fluid">
      <img src="img/durian.png" width="25"alt=""><a class="navbar-brand" href="#">&nbsp;   DURIAN</a>
      
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Preview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-orders.html">Inventory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Logout</a>
          </li>
        </ul>
      </div>
     
    </div>
  </nav>  
  <div class="content">
    
    <div class="container">
      <div class="row align-items-stretch justify-content-center no-gutters">
        <div class="col-md-7">
          <div class="form h-100 contact-wrap p-5">
            <h3 class="text-center"><b style="color:rgb(58, 58, 58)">ADMIN ADD PRODUCTS</b></h3>
            <hr style="height:2px; color: black;"><br>
            <form class="mb-5" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Product Name</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Lorem Ipsum" >
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-xform-label">Quantity</label>
                  <input type="email" class="form-control" name="email" id="email"  placeholder="Lorem Ipsum">
                </div>
              </div>
              <div class="row mb-5">
                <div class="col-md-12 form-group mb-3">
                  <label for="message" class="col-form-label">Description</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Lorem Ipsum"></textarea>
                
              <div class="row mb-5">
                <div class="col-md-12 form-group mb-3">
                  <label for="message" class="col-form-label">Sepcfications</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Lorem Ipsum"></textarea>
                
                <div class="row">
                  <div class="col-md-12 form-group mb-3">
                    <label for="" class="col-form-label">Date Added</label><br>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Lorem Ipsum"><br><br><hr style="height:2px; color: black;"><br>
                  </div>
              <div class="row justify-content-center">
                <div class="col-md-5 form-group text-center">
                  <input type="submit" value="ADD PRODUCT" class="btn btn-block btn-primary rounded-0 py-3 px-5">
                      
                </div>
              </div>
            </form>

           
          </div>
        </div>
      </div>
    </div>
  </div>
  
    
</body>

</html>
