<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bryce-style.css">
 
  <link rel="stylesheet" href="footer.css">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
  <div class="container-fluid">
    <img src="img/durian.png" width="25"alt=""><a class="navbar-brand" href="#">&nbsp;   DURIAN</a>
    
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Preview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin-orders.html">Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Logout</a>
        </li>
      </ul>
    </div>
   
  </div>
</nav>  
<body>
  
  <div class="container">
    <br>
    <a href="/admin-products.html" >
      <button type="button" class="btn btn-primary" >Add</button>
    </a>
  <table id="example" class="table table-striped  "style="width:100%";  >
    <thead>
        <tr style=text-align:centers>
            <th>Product Name</th>
            <th>Specfications</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Date Added</th>
            <th>Date Removed</th>
            <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>
            <a href="/admin-edit.html">
            <button type="button" class="btn btn-success">Edit</button>
          </a>
          
            <button type="button" class="btn btn-danger">Delete</button>
        
             
          </ul>
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>
            <a href="/admin-edit.html">
              <button type="button" class="btn btn-success">Edit</button>
            </a>
            <button type="button" class="btn btn-danger">Delete</button>
             
        </ul>
        </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>
            <a href="/admin-edit.html">
              <button type="button" class="btn btn-success">Edit</button>
            </a>
            <button type="button" class="btn btn-danger">Delete</button>
             
        </ul>
        </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum</td>
          <td>
            <button type="button" class="btn btn-success">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>
             
        </ul>
        </td>
        </tr>
       
      </tbody>
    </thead>
    <tbody>
      
    </div>
   
    
</body>


</html>