<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
      <div class="container-fluid">
        <img src="img/durian.png" width="25"alt=""><a class="navbar-brand" href="#">&nbsp;   DURIAN</a>
        
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cart.html" tabindex="-1" aria-disabled="true">Cart</a>
            </li>
          </ul>
        </div>
       
      </div>
    </nav>  
    <main class="px-4 py-5">
      <div class="container">
        <h2 class="text-center display-5 fw-normal">Shopping Cart</h2>
        <div class="d-flex justify-content-between align-items-center mt-4">
          <h4 class="">Your cart</h4>
          <p class="">Continue Shopping ></p>
        </div>
        <table class="table table-bordered">
          <thead>
          <tr>
          <th class="product-thumbnail">Image</th>
          <th class="product-name">Product</th>
          <th class="product-price">Price</th>
          <th class="product-quantity">Quantity</th>
          <th class="product-total">Total</th>
          <th class="product-remove">Remove</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="product-thumbnail">
          <img src="img/phone.jpg"style="width: 100px">
          </td>
          <td class="product-name">
          <h2 class="h5 text-black">Durian X1 </h2>
          </td>
          <td>$49.00</td>
          <td>
          <div class="input-group mb-3" style="max-width: 120px;">
          <div class="input-group-prepend">
          <button class="btn btn-outline-black js-btn-minus" type="button">−</button>
          </div>
          <input type="text" class="form-control text-center" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
          <div class="input-group-append">
          <button class="btn btn-outline-black js-btn-plus" type="button">+</button>
          </div>
          </div>
          </td>
          <td>$49.00</td>
          <td><a href="#" class="btn btn-black btn-sm">X</a></td>
          </tr>
          <tr>
          <td class="product-thumbnail">
            <img src="img/phone.jpg"style="width: 100px">
          </td>
          <td class="product-name">
          <h2 class="h5 text-black">Durian Pro</h2>
          </td>
          <td>$49.00</td>
          <td>
          <div class="input-group mb-3" style="max-width: 120px;">
          <div class="input-group-prepend">
          <button class="btn btn-outline-black js-btn-minus" type="button">−</button>
          </div>
          <input type="text" class="form-control text-center" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
          <div class="input-group-append">
          <button class="btn btn-outline-black js-btn-plus" type="button">+</button>
          </div>
          </div>
          </td>
          <td>$49.00</td>
          <td><a href="#" class="btn btn-black btn-sm">X</a></td>
          </tr>
          </tbody>
          </table>
      </div>
    </main>
    <footer></footer>
  </body>
</html>