
footer{
  padding-top: 5%;
  background: rgb(36, 36, 36);
  height: auto;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  padding-top: 20px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8rem;
  line-height: 3rem;
}

.footer-bottom{
  background: rgb(28, 28, 28);
  width: 100%;
  padding: 10px ;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
 
}
