<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bryce-style.css" />
  </head>
  <body>
    <!--header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="img/durian.png" width="25" alt="" /><a
          class="navbar-brand"
          href="#"
          >&nbsp; DURIAN</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/cart.html"
                tabindex="-1"
                aria-disabled="true"
                >Cart</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    ,
    <main>
      <!--hero-->
      <div class="container col-xxl-8 py-5">
        <
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="/img/phone.jpg"
              class="d-block mx-lg-auto img-fluid"
              alt="Bootstrap Themes"
              width="700"
              height="500"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">
              Responsive left-aligned hero with image
            </h1>
            <p class="lead">
              Quickly design and customize responsive mobile-first sites with
              Bootstrap, the world’s most popular front-end open source toolkit,
              featuring Sass variables and mixins, responsive grid system,
              extensive prebuilt components, and powerful JavaScript plugins.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
                Primary
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary btn-lg px-4"
              >
                Default
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--menu section-->
      <section>
        <div class="container px-4 py-5" id="custom-cards">
          <div class="mt-5">
            <h3>Phones</h3>
            <div class="row">
              <div class="col-sm-4 mt-2">
                <a href="/product.html" class="text-decoration-none">
                  <div
                    class="card text-white h-100 bg-dark rounded-5 shadow-lg"
                    style="background-image: url('unsplash-photo-1.jpg')"
                  >
                    <div
                      class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                    >
                      <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">Lorem Ipsum</h2>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-sm-4 mt-2">
                <a href="/product.html" class="text-decoration-none">
                  <div
                    class="card text-white h-100 bg-dark rounded-5 shadow-lg"
                    style="background-image: url('unsplash-photo-1.jpg')"
                  >
                    <div
                      class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                    >
                      <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">Lorem Ipsum</h2>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 mt-2">
                <a href="/product.html" class="text-decoration-none">
                  <div
                    class="card text-white h-100 bg-dark rounded-5 shadow-lg"
                    style="background-image: url('unsplash-photo-1.jpg')"
                  >
                    <div
                      class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                    >
                      <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">Lorem Ipsum</h2>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="mt-5">
            <h3>Accessories</h3>
            <div class="row">
              <div class="col-sm-4 mt-2">
                <a href="/product.html" class="text-decoration-none">
                  <div
                    class="card text-white h-100 bg-dark rounded-5 shadow-lg"
                    style="background-image: url('unsplash-photo-1.jpg')"
                  >
                    <div
                      class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                    >
                      <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">Lorem Ipsum</h2>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 mt-2">
                <a href="/product.html" class="text-decoration-none">
                  <div
                    class="card text-white h-100 bg-dark rounded-5 shadow-lg"
                    style="background-image: url('unsplash-photo-1.jpg')"
                  >
                    <div
                      class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                    >
                      <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">Lorem Ipsum</h2>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 mt-2">
                <a href="/product.html" class="text-decoration-none">
                  <div
                    class="card text-white h-100 bg-dark rounded-5 shadow-lg"
                    style="background-image: url('unsplash-photo-1.jpg')"
                  >
                    <div
                      class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                    >
                      <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">Lorem Ipsum</h2>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-sm-4 mt-2">
                <a href="/product.html" class="text-decoration-none">
                  <div
                    class="card text-white h-100 bg-dark rounded-5 shadow-lg"
                    style="background-image: url('unsplash-photo-1.jpg')"
                  >
                    <div
                      class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                    >
                      <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">Lorem Ipsum</h2>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 mt-2">
                <a href="/product.html" class="text-decoration-none">
                  <div
                    class="card text-white h-100 bg-dark rounded-5 shadow-lg"
                    style="background-image: url('unsplash-photo-1.jpg')"
                  >
                    <div
                      class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                    >
                      <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">Lorem Ipsum</h2>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
