<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="admin-products.css">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100vw;">
    
    <div class="container-fluid">
      <img src="img/durian.png" width="25"alt=""><a class="navbar-brand" href="#">&nbsp;   DURIAN</a>
      
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      </div>
    </div>
  </nav>  
</head>
<body>
  <div class="d-flex container card shadow" style="margin-top: 5rem; height: 32rem;">
    <div class="d-flex p-4 justify-content-center">
      <h1><b>LOGIN</b</h1>
    </div>
    <div class="d-flex  justify-content-center align-content-center">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-1 form-check d-flex flex-row">
          <div class="p-2">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
          </div>
          <div class="p-2">
            <a href="#">Forgot Password?</a>
          </div>
        </div>
        <div class="mb-3 text-center">
          <a href="#">No Account? Sign Up</a>
        </div>
        <div class="d-grid gap-2 col-12 mx-auto">
          <button type="submit" class="btn btn-block btn-primary rounded-0 py-3 px-5">Log in</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>