<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
      <div class="container-fluid">
        <img src="img/durian.png" width="25"alt=""><a class="navbar-brand" href="#">&nbsp;   DURIAN</a>
        
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cart.html" tabindex="-1" aria-disabled="true">Cart</a>
            </li>
          </ul>
        </div>
       
      </div>
    </nav>  

    <main>
      <div class="container py-5 vh-80">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Product</a></li>
            <li class="breadcrumb-item"><a href="#">Phones</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              Durian - A72
            </li>
          </ol>
        </nav>
        <div class="row h-100">
          <div class="col-md-7">
            <img
              class="img-fluid"
              src="./assets/strawberry-chocolate-cake.jpg"
              alt=""
            />
          </div>
          <div class="col-md-5">
            <h1 class="h4"> Durian - A72</h1>
            <h6>PHP 5,500 </h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum hic
              placeat atque, accusamus animi consequuntur nemo vitae odit et qui
              eveniet maiores recusandae laudantium possimus officia labore
              veniam expedita laborum!
            </p>
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="button">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>